
.overview-card 
{
	display:flex;
	
	& > div
	{
	margin: 1em auto;
    min-width: 33%;
    max-width: 450px;
	}
}

.card-container
{
	display:-webkit-flex;
	display:flex;
	flex-direction:row;
	flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
	
	md-card
	{
		width: 370px;
    	margin: 1em;
    	padding: 1em;
	}
	
	md-card-content
	{
		height:10em;
	}
	
	md-card-footer
	{
		i
		{
			overflow: hidden;
			display: inline-block;
			width: auto;
			height: auto;
			&::before
			{
				content: '';
    			width: 60px;
    			height: 60px;
    			display: block;
			}
		}
	}
	
	p
	{
		font-size: 1em;
		color: rgba(0,0,0,.54);
    	line-height: 1.5em;
		padding: 0;
    	margin: 0;
	}

		
		h2
		{
			margin-bottom:0;
			margin-top:auto;
			color: #FF4136;
			font-size: 30px;
			font-weight: bold;
		}
}
