
.icon-holder
{
	justify-content: flex-end;
    display: flex;
	padding-top:0;
	margin-bottom: 0;
    margin-top: auto;
}

.icon
{
	&.yep
	{
		&::before
		{
			background:url(/images/yeah_transparent.png);
		}
	}
	
	&.nope
	{
		&::before
		{
			background:url(/images/nope_transparent.png);
		}
	}
	
	&::before
	{
		content:'';
		width:60px;
		height:60px;
		display:inline-block;
	}
}


.slider
{
	span
	{
		width:50%;
		display:inline-block;
		&:last-of-type
		{
			text-align:right;
		}
	}	
	& .mdl-progress
	{
		width:auto;
	}
	
}

@media all and (max-width: 1280px)
{
	header
	{
		& > div
		{
			margin:0 3em !important;
		}
	}
}


@media all and (max-width: 1200px)
{
	header
	{
		h2
		{
			font-size:30px;
		}
	}
}

@media all and (max-width: 1000px) 
{
	header
	{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
		
		.left-header-side
		{
			flex-direction: column;
		}
	}
	
	.overview-card
	{
		flex-direction: column;
	}
}