
header
{
	background-color: #fff !important;
	padding:0 !important;
// 	display:flex;
// 	flex-direction: row;
//     justify-content: space-between;
	
	h2 
	{
		font-family: 'Roboto', sans-serif;
		color:#111 !important;
		display: flex;
		flex-direction: row;
		align-items: baseline;
		margin:0;
		white-space: nowrap;
	}
	svg
	{
		padding:0 20px
	}
	
	& > div
	{
		margin:0 8em !important;
		padding:0 !important;
	}
}

.mdl-layout__header-row
{
	height:120px;
	flex-direction:row;
}

.search-container
{
	align-self: flex-end;
	input, label
	{
		font-size:1.5em;
	}
	
	input
	{
		color:#111;
	}
}

.right-header-side
{
	display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}

.page-title
{
	text-align:center;
	font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 400;
	font-size: 34px;
    line-height: 40px;
}