main
{
	margin: 1em 3em;
}

body
{
	display: flex;
    flex-direction: column;
	
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
	background:url(/images/bg.png);
}

footer
{
	margin-bottom: 0;
    margin-top: auto;
	*
	{
		float:none !important;
	}
	
	
	& > div,
	&,
	{
		display:flex !important;
	}
	
	.mdl-logo
	{
		white-space: nowrap;
	}
}

.mdl-card__supporting-text:first-child
{
	font-size: 1em;
	padding-top: 2em;
}

.mdl-card__title
{
	justify-content: center;
	color: #FF4136;
	h2
	{
		font-size: 30px;
    	font-weight: bold;
	}
}

.card-container
{
	display:-webkit-flex;
	display:flex;
	flex-direction:row;
	flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
	
	& > div
	{
		margin: 1em;
		height:15em;
	}
}

.mdl-layout__header
{
	display:flex !important;
}

.icon-holder
{
	justify-content: flex-end;
    display: flex;
	padding-top:0;
}

.icon
{
	&.yep
	{
		&::before
		{
			background:url(/images/yeah_transparent.png);
		}
	}
	
	&.nope
	{
		&::before
		{
			background:url(/images/nope_transparent.png);
		}
	}
	
	&::before
	{
		content:'';
		width:60px;
		height:60px;
		display:inline-block;
	}
}

header
{
	background-color: transparent !important;
	h2 
	{
		font-family: 'Roboto', sans-serif;
		color:#111 !important;
		    display: flex;
		flex-direction: row;
		align-items: baseline;
	}
	svg
	{
		padding:0 20px
	}
}

.mdl-layout__header-row
{
	height:120px;
	    margin: auto;
}

.search-container
{
	input, label
	{
		font-size:1.5em;
	}
}